html, body {
            height: 100%;
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-areas:
            "header header"
            "menu content"
            "footer footer";
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto 1fr auto;
            gap: 5px;
            background-color: #2196F3;
            padding: 5px;
            height: 100%;
        }

        .container > div {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }

        .container > div.header {
            grid-area: header;
            text-align: center;
        }

        .container > div.menu {
            grid-area: menu;
            text-align: center;
        }

        .container > div.content {
            grid-area: content;
            display: flex;
            flex-direction: column;
        }

        .container > div.content textarea {
            flex: 1;
            width: 100%;
            resize: none;
            box-sizing: border-box;
        }

        .container > div.footer {
            grid-area: footer;
        }

        .containerButtons {
            display: grid;
            /* column-gap: 10px; */
            grid-template-columns: auto auto auto;
        }

        .containerButtons > div {
            padding: 5px;
            text-align: center;
        }